<?xml version="1.0"?>
<wizard menus="">

	<learningObject icon="icPackage" remove="false" duplicate="false">
  
		<name label="Project Title" type="TextInput"/>
		<theme type="ThemeList" label="Theme" mandatory="true" defaultValue="default" />
		<themeurl type="CheckBox" label="Disable theme url" defaultValue="false" optional="true" tooltip="By default the theme can now be changed with a url parameter e.g. &amp;theme=default which is useful for a variety of reasons. However as an author you can use this optional property, if you wish, to tick and disable this feature. The 'theme url parameter' to use when changing a theme by this method is shown in each theme's description and is often shorter and not the same as the display name of the theme."/>

		<auteur label="auteur" type="TextInput" mandatory="true"/>
		<email label="email" type="TextInput" mandatory="true"/>
		<taalNiveau label="taalNiveau" type="TextInput" mandatory="true"/>
		<categorieOef label="categorieOef" type="TextInput" mandatory="true"/>

		

		<newBtnLabel label="New Button" type="TextInput" language="true"/>
		<viewThisBtn label="Overview Button" type="TextInput" language="true"/>
		<backBtn label="Back Button" type="TextInput" language="true"/>
		<fwdBtn label="Forward Button" type="TextInput" language="true"/>
		<emailBtn label="Email Button" type="TextInput" language="true"/>
		<printBtn label="Print Button" type="TextInput" language="true"/>
		<closeBtn label="Close Button" type="TextInput" language="true"/>
		
		<posAnswerString label="Other Answers Label" type="TextInput" language="true"/>
		<fromRangeString label="Slider Range Label" type="TextInput" language="true"/>
		<resultString label="Solution Label" type="TextInput" language="true"/>
		<resultEndString label="Final Instruction" type="TextInput" language="true"/>
		<overviewString label="Overview Label" type="TextInput" language="true"/>
		<viewAllString label="Overview All Label" type="TextInput" language="true"/>
		<moreInfoString label="More Information" type="TextInput" language="true"/>
		<lessInfoString label="Less Information" type="TextInput" language="true"/>
		<helpString label="Question Help Label" type="TextInput" language="true"/>
		
		<warningTitle label="Warning Title" type="TextInput" language="true" deprecated="This property is no longer required"/>
		<warningString label="Warning Information" type="TextInput" language="true" deprecated="This property is no longer required"/>
		<okBtn label="OK Button" type="TextInput" language="true" deprecated="This property is no longer required"/>
		<cancelBtn label="Cancel Button" type="TextInput" language="true" deprecated="This property is no longer required"/>
		
	</learningObject>
	
	
</wizard>
