<interactiveBlocks>
    <quizBlock name="Quiz">
    </quizBlock>
    <mcqBlock name="Multiple Choice Question">
    </mcqBlock>
    <opinionBlock name="Opinion">
    </opinionBlock>
    <gapFillBlock name="Gap Fill">
    </gapFillBlock>
    <textMatchBlock name="Text Match">
    </textMatchBlock>
    <categoriesBlock name="Category">
    </categoriesBlock>
    <dragDropLabelBlock name="Drag and Drop Labelling">
    </dragDropLabelBlock>
    <topXQBlock name="Top X Q">
    </topXQBlock>
    <timelineBlock name="Timelin">
    </timelineBlock>
    <modelAnswerBlock name="Model Answer">
    </modelAnswerBlock>
</interactiveBlocks>
